---
- name: Create couch DB api directory
  tags: 'couchdb_api'
  become: yes
  file:
    path: "{{ couchdb_api_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: yes
    state: directory

- name: Configure compose
  tags: 'couchdb_api'
  become: yes
  template:
    src: docker-compose.yaml.j2
    dest: "{{ couchdb_api_dir }}/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Run docker compose
  tags: 'couchdb_api'
  become: yes
  docker_compose:
    project_src: "{{ couchdb_api_dir }}"
    pull: yes
    state: present
    remove_orphans: yes
    recreate: always