# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: vol-1-1
    vol_size: 10
  - vol_name: vol-1-2
    vol_size: 10
  - vol_name: vol-2-1
    vol_size: 10
  - vol_name: vol-2-2
    vol_size: 10
  - vol_name: vol-3-1
    vol_size: 10
  - vol_name: vol-3-2
    vol_size: 10
  - vol_name: vol-4-1
    vol_size: 10
  - vol_name: vol-4-2
    vol_size: 10

# Security group
security_groups:
  - name: ssh_group55
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http_group55
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: fauxton_ui
    description: "Security group for couch DB fauxton UI access"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

# Security group for couch db
sg_name: couchdb
sg_description: "Security group for couch DB"
sg_protocol: tcp
sg_remote_group: '{{ sg_name }}'
port_range:
  - port_range_min: 5984
    port_range_max: 5984
  - port_range_min: 5986
    port_range_max: 5986
  - port_range_min: 4369
    port_range_max: 4369
  - port_range_min: 9100
    port_range_max: 9200

# Instance
instances:
  - name: instance-1
    volumes: ['vol-1-1', 'vol-1-2']
  - name: instance-2
    volumes: ['vol-2-1', 'vol-2-2']
  - name: instance-3
    volumes: ['vol-3-1', 'vol-3-2']
  - name: instance-4
    volumes: ['vol-4-1', 'vol-4-2']

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: group55-key
instance_flavor: uom.mse.2c9g