---
- name: Create web app directory
  tags: 'webapp'
  become: yes
  file:
    path: "{{ webapp_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: yes
    state: directory

- name: Configure compose
  tags: 'webapp'
  become: yes
  template:
    src: docker-compose.yaml.j2
    dest: "{{ webapp_dir }}/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Run docker compose
  tags: 'webapp'
  become: yes
  docker_compose:
    project_src: "{{ webapp_dir }}"
    pull: yes
    state: present
    remove_orphans: yes
    recreate: always
    